AttractionsNames "Волгоградский_музей_изобразительных_искусств_им._И.И._Машкова"
{
	key = "Волгоградский музей изобразительных искусств им. И.И. Машкова";
	lemma = "Волгоградский музей изобразительных искусств им. И.И. Машкова";
}

AttractionsNames "Выставочный_зал_Волгоградского_музея_изобразительных_искусств_им._И.И.Машкова"
{
	key = "Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова";
	lemma = "Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова";
}

AttractionsNames "Казанский_кафедральный_собор"
{
	key = "Казанский кафедральный собор";
	lemma = "Казанский кафедральный собор";
}

AttractionsNames "Волгоградская_областная_филармония"
{
	key = "Волгоградская областная филармония";
	lemma = "Волгоградская областная филармония";
}

AttractionsNames "Авангард"
{
	key = "Авангард";
	lemma = "Авангард";
}

AttractionsNames "Областная_универсальная_научная_библиотека_им._М._Горького"
{
	key = "Областная универсальная научная библиотека им. М. Горького";
	lemma = "Областная универсальная научная библиотека им. М. Горького";
}

AttractionsNames "Площадь_Павших_Борцов"
{
	key = "Площадь Павших Борцов";
	lemma = "Площадь Павших Борцов";
}

AttractionsNames "Памятник_Саше_Филиппову"
{
	key = "Памятник Саше Филиппову";
	lemma = "Памятник Саше Филиппову";
}

AttractionsNames "Музей_истории_Кировского_района"
{
	key = "Музей истории Кировского района";
	lemma = "Музей истории Кировского района";
}

AttractionsNames "Памятник_чекистам"
{
	key = "Памятник чекистам";
	lemma = "Памятник чекистам";
}

AttractionsNames "Армянская_церковь_Святого_Георгия"
{
	key = "Армянская церковь Святого Георгия";
	lemma = "Армянская церковь Святого Георгия";
}

AttractionsNames "Трамвай-памятник"
{
	key = "Трамвай-памятник";
	lemma = "Трамвай-памятник";
}

AttractionsNames "Воинский_эшелон"
{
	key = "Воинский эшелон";
	lemma = "Воинский эшелон";
}

AttractionsNames "Мельница_Гергардта"
{
	key = "Мельница Гергардта";
	lemma = "Мельница Гергардта";
}

AttractionsNames "Памятник_Дзержинскому"
{
	key = "Памятник Дзержинскому";
	lemma = "Памятник Дзержинскому";
}

AttractionsNames "Здание_Царицынской_пожарной_команды"
{
	key = "Здание Царицынской пожарной команды";
	lemma = "Здание Царицынской пожарной команды";
}

AttractionsNames "Дом_Павлова"
{
	key = "Дом Павлова";
	lemma = "Дом Павлова";
}

AttractionsNames "Челябинский_колхозник"
{
	key = "Челябинский колхозник";
	lemma = "Челябинский колхозник";
}

AttractionsNames "Памятник_Гоголю"
{
	key = "Памятник Гоголю";
	lemma = "Памятник Гоголю";
}

AttractionsNames "БК-13"
{
	key = "БК-13";
	lemma = "БК-13";
}

AttractionsNames "Бейт_Давид"
{
	key = "Бейт Давид";
	lemma = "Бейт Давид";
}

AttractionsNames "Бармалей"
{
	key = "Бармалей";
	lemma = "Бармалей";
}

AttractionsNames "Лысая_гора"
{
	key = "Лысая гора";
	lemma = "Лысая гора";
}

AttractionsNames "Элеватор"
{
	key = "Элеватор";
	lemma = "Элеватор";
}

AttractionsNames "Памятник_Паникахе"
{
	key = "Памятник Паникахе";
	lemma = "Памятник Паникахе";
}

AttractionsNames "Фонтан_влюбленных"
{
	key = "Фонтан влюбленных";
	lemma = "Фонтан влюбленных";
}

AttractionsNames "Музей-квартира_Луконина_М.К."
{
	key = "Музей-квартира Луконина М.К.";
	lemma = "Музей-квартира Луконина М.К.";
}

AttractionsNames "Музейно-выставочный_центр_Красноармейского_района"
{
	key = "Музейно-выставочный центр Красноармейского района";
	lemma = "Музейно-выставочный центр Красноармейского района";
}

AttractionsNames "Мамаев_курган"
{
	key = "Мамаев курган";
	lemma = "Мамаев курган";
}

AttractionsNames "Речной_порт"
{
	key = "Речной порт";
	lemma = "Речной порт";
}

AttractionsNames "Царицынская_опера"
{
	key = "Царицынская опера";
	lemma = "Царицынская опера";
}

AttractionsNames "Музей_истории_здравоохранения"
{
	key = "Музей истории здравоохранения";
	lemma = "Музей истории здравоохранения";
}

AttractionsNames "Музей_Дети_Царицына,_Сталинграда,_Волгограда"
{
	key = "Музей Дети Царицына, Сталинграда, Волгограда";
	lemma = "Музей Дети Царицына, Сталинграда, Волгограда";
}

AttractionsNames "Народный_музей_Волгоградских_железнодорожников"
{
	key = "Народный музей Волгоградских железнодорожников";
	lemma = "Народный музей Волгоградских железнодорожников";
}

AttractionsNames "Музей_авиации"
{
	key = "Музей авиации";
	lemma = "Музей авиации";
}

AttractionsNames "Военно-патриотический_музей_истории_связи_и_радиолюбительства_Царицына-Сталинграда-Волгограда"
{
	key = "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда";
	lemma = "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда";
}

AttractionsNames "Парк_имени_Юрия_Гагарина"
{
	key = "Парк имени Юрия Гагарина";
	lemma = "Парк имени Юрия Гагарина";
}

AttractionsNames "Музей_истории_Волго-Донского_судоходного_канала"
{
	key = "Музей истории Волго-Донского судоходного канала";
	lemma = "Музей истории Волго-Донского судоходного канала";
}

AttractionsNames "Выставочный_зал_Волгоградской_областной_организации_союза_художников_России"
{
	key = "Выставочный зал Волгоградской областной организации союза художников России";
	lemma = "Выставочный зал Волгоградской областной организации союза художников России";
}

AttractionsNames "Парк_Победы"
{
	key = "Парк Победы";
	lemma = "Парк Победы";
}

AttractionsNames "Комсомольский_сад"
{
	key = "Комсомольский сад";
	lemma = "Комсомольский сад";
}

AttractionsNames "Детский_городской_парк"
{
	key = "Детский городской парк";
	lemma = "Детский городской парк";
}

AttractionsNames "Сквер_имени_Саши_Филиппова"
{
	key = "Сквер имени Саши Филиппова";
	lemma = "Сквер имени Саши Филиппова";
}

AttractionsNames "Парк_Дружбы:_Волгоград-Баку"
{
	key = "Парк Дружбы: Волгоград-Баку";
	lemma = "Парк Дружбы: Волгоград-Баку";
}

AttractionsNames "Зал_Воинской_Славы"
{
	key = "Зал Воинской Славы";
	lemma = "Зал Воинской Славы";
}

AttractionsNames "Ботанический_сад_ВГСПУ"
{
	key = "Ботанический сад ВГСПУ";
	lemma = "Ботанический сад ВГСПУ";
}

AttractionsNames "ЦПКиО"
{
	key = "ЦПКиО";
	lemma = "ЦПКиО";
}

AttractionsNames "Музей_музыкальных_инструментов_им._Е.Н._Пушкина"
{
	key = "Музей музыкальных инструментов им. Е.Н. Пушкина";
	lemma = "Музей музыкальных инструментов им. Е.Н. Пушкина";
}

AttractionsNames "Музей_мер_и_весов"
{
	key = "Музей мер и весов";
	lemma = "Музей мер и весов";
}

AttractionsNames "Областной_краеведческий_музей"
{
	key = "Областной краеведческий музей";
	lemma = "Областной краеведческий музей";
}

AttractionsNames "Музей-заповедник_Старая_Сарепта"
{
	key = "Музей-заповедник Старая Сарепта";
	lemma = "Музей-заповедник Старая Сарепта";
}

AttractionsNames "Планетарий"
{
	key = "Планетарий";
	lemma = "Планетарий";
}

AttractionsNames "Память"
{
	key = "Память";
	lemma = "Память";
}

AttractionsNames "Музей-панорама_Сталинградская_битва"
{
	key = "Музей-панорама Сталинградская битва";
	lemma = "Музей-панорама Сталинградская битва";
}

AttractionsNames "Мемориально-исторический_музей"
{
	key = "Мемориально-исторический музей";
	lemma = "Мемориально-исторический музей";
}

AttractionsNames "Горсад"
{
	key = "Горсад";
	lemma = "Горсад";
}

AttractionsNames "Волгоград_Арена"
{
	key = "Волгоград Арена";
	lemma = "Волгоград Арена";
}

