PersonsNames "Андрей_Бочаров_1"
{
	key = "Бочаров Андрей Иванович" | "Андрей Иванович Бочаров" | "Бочаров Андрей" | "Андрей Бочаров";
	lemma =  "Андрей Бочаров";
}

PersonsNames "Анна_Писемская_2"
{
	key = "Писемская Анна Сергеевна" | "Анна Сергеевна Писемская" | "Писемская Анна" | "Анна Писемская";
	lemma =  "Анна Писемская";
}

PersonsNames "Виталий_Лихачев_3"
{
	key = "Лихачев Виталий Викторович" | "Виталий Викторович Лихачев" | "Лихачев Виталий" | "Виталий Лихачев";
	lemma =  "Виталий Лихачев";
}

PersonsNames "Владимир_Марченко_4"
{
	key = "Марченко Владимир Васильевич" | "Владимир Васильевич Марченко" | "Марченко Владимир" | "Владимир Марченко";
	lemma =  "Владимир Марченко";
}

PersonsNames "Владимир_Русаев_5"
{
	key = "Русаев Владимир Иванович" | "Владимир Иванович Русаев" | "Русаев Владимир" | "Владимир Русаев";
	lemma =  "Владимир Русаев";
}

PersonsNames "Василий_Иванов_6"
{
	key = "Иванов Василий Васильевич" | "Василий Васильевич Иванов" | "Иванов Василий" | "Василий Иванов";
	lemma =  "Василий Иванов";
}

PersonsNames "Виктория_Афанасова_7"
{
	key = "Афанасова Виктория Сергеевна" | "Виктория Сергеевна Афанасова" | "Афанасова Виктория" | "Виктория Афанасова";
	lemma =  "Виктория Афанасова";
}

PersonsNames "Олег_Савченко_8"
{
	key = "Савченко Олег Владимирович" | "Олег Владимирович Савченко" | "Савченко Олег" | "Олег Савченко";
	lemma =  "Олег Савченко";
}

PersonsNames "Галина_Быкадорова_9"
{
	key = "Быкадорова Галина Викторовна" | "Галина Викторовна Быкадорова" | "Быкадорова Галина" | "Галина Быкадорова";
	lemma =  "Галина Быкадорова";
}

PersonsNames "Вячеслав_Черепахин_10"
{
	key = "Черепахин Вячеслав Игоревич" | "Вячеслав Игоревич Черепахин" | "Черепахин Вячеслав" | "Вячеслав Черепахин";
	lemma =  "Вячеслав Черепахин";
}

PersonsNames "Виталий_Земцов_11"
{
	key = "Земцов Виталий Юрьевич" | "Виталий Юрьевич Земцов" | "Земцов Виталий" | "Виталий Земцов";
	lemma =  "Виталий Земцов";
}

PersonsNames "Юрий_Сударев_12"
{
	key = "Сударев Юрий Владимирович" | "Юрий Владимирович Сударев" | "Сударев Юрий" | "Юрий Сударев";
	lemma =  "Юрий Сударев";
}

PersonsNames "Руслан_Шарифов_13"
{
	key = "Шарифов Руслан Вагитович" | "Руслан Вагитович Шарифов" | "Шарифов Руслан" | "Руслан Шарифов";
	lemma =  "Руслан Шарифов";
}

PersonsNames "Валерий_Могильный_14"
{
	key = "Могильный Валерий Федорович" | "Валерий Федорович Могильный" | "Могильный Валерий" | "Валерий Могильный";
	lemma =  "Валерий Могильный";
}

PersonsNames "Анатолий_Себелев_15"
{
	key = "Себелев Анатолий Иванович" | "Анатолий Иванович Себелев" | "Себелев Анатолий" | "Анатолий Себелев";
	lemma =  "Анатолий Себелев";
}

PersonsNames "Наталья_Сахарова_16"
{
	key = "Сахарова Наталья Владимировна" | "Наталья Владимировна Сахарова" | "Сахарова Наталья" | "Наталья Сахарова";
	lemma =  "Наталья Сахарова";
}

PersonsNames "Алена_Потапова_17"
{
	key = "Потапова Алена Андреевна" | "Алена Андреевна Потапова" | "Потапова Алена" | "Алена Потапова";
	lemma =  "Алена Потапова";
}

PersonsNames "Валерий_Бахин_18"
{
	key = "Бахин Валерий Викторович" | "Валерий Викторович Бахин" | "Бахин Валерий" | "Валерий Бахин";
	lemma =  "Валерий Бахин";
}

PersonsNames "Александр_Дорждеев_19"
{
	key = "Дорждеев Александр Владимирович" | "Александр Владимирович Дорждеев" | "Дорждеев Александр" | "Александр Дорждеев";
	lemma =  "Александр Дорждеев";
}

PersonsNames "Олег_Тетерятник_20"
{
	key = "Тетерятник Олег Васильевич" | "Олег Васильевич Тетерятник" | "Тетерятник Олег" | "Олег Тетерятник";
	lemma =  "Олег Тетерятник";
}

PersonsNames "Ирина_Пешкова_21"
{
	key = "Пешкова Ирина Сергеевна" | "Ирина Сергеевна Пешкова" | "Пешкова Ирина" | "Ирина Пешкова";
	lemma =  "Ирина Пешкова";
}

PersonsNames "Сергей_Вяткин_22"
{
	key = "Вяткин Сергей" | "Сергей Вяткин";
	lemma =  "Сергей Вяткин";
}

PersonsNames "Александр_Лихачёв_23"
{
	key = "Лихачёв Александр Витальевич" | "Александр Витальевич Лихачёв" | "Лихачёв Александр" | "Александр Лихачёв";
	lemma =  "Александр Лихачёв";
}

PersonsNames "Сергей_Губанов_24"
{
	key = "Губанов Сергей Валерьевич" | "Сергей Валерьевич Губанов" | "Губанов Сергей" | "Сергей Губанов";
	lemma =  "Сергей Губанов";
}

PersonsNames "Интигам_Зарбалиев_25"
{
	key = "Зарбалиев Интигам" | "Интигам Зарбалиев";
	lemma =  "Интигам Зарбалиев";
}

PersonsNames "Наталья_Джафарова_26"
{
	key = "Джафарова Наталья Викторовна" | "Наталья Викторовна Джафарова" | "Джафарова Наталья" | "Наталья Джафарова";
	lemma =  "Наталья Джафарова";
}

PersonsNames "Александр_Колесниченко_27"
{
	key = "Колесниченко Александр Борисович" | "Александр Борисович Колесниченко" | "Колесниченко Александр" | "Александр Колесниченко";
	lemma =  "Александр Колесниченко";
}

PersonsNames "Василий_Сивокозов_28"
{
	key = "Сивокозов Василий Семенович" | "Василий Семенович Сивокозов" | "Сивокозов Василий" | "Василий Сивокозов";
	lemma =  "Василий Сивокозов";
}

PersonsNames "Михаил_Шульженко_29"
{
	key = "Шульженко Михаил Васильевич" | "Михаил Васильевич Шульженко" | "Шульженко Михаил" | "Михаил Шульженко";
	lemma =  "Михаил Шульженко";
}

PersonsNames "Евгений_Ищенко_30"
{
	key = "Ищенко Евгений Петрович" | "Евгений Петрович Ищенко" | "Ищенко Евгений" | "Евгений Ищенко";
	lemma =  "Евгений Ищенко";
}

PersonsNames "Андрей_Губин_31"
{
	key = "Губин Андрей Андреевич" | "Андрей Андреевич Губин" | "Губин Андрей" | "Андрей Губин";
	lemma =  "Андрей Губин";
}

PersonsNames "Денис_Долгов_32"
{
	key = "Долгов Денис" | "Денис Долгов";
	lemma =  "Денис Долгов";
}

PersonsNames "Николай_Алимов_33"
{
	key = "Алимов Николай Николаевич" | "Николай Николаевич Алимов" | "Алимов Николай" | "Николай Алимов";
	lemma =  "Николай Алимов";
}

PersonsNames "Сергей_Булгаков_34"
{
	key = "Булгаков Сергей Викторович" | "Сергей Викторович Булгаков" | "Булгаков Сергей" | "Сергей Булгаков";
	lemma =  "Сергей Булгаков";
}

PersonsNames "Зина_Мержоева_35"
{
	key = "Мержоева Зина Османовна" | "Зина Османовна Мержоева" | "Мержоева Зина" | "Зина Мержоева";
	lemma =  "Зина Мержоева";
}

PersonsNames "Лариса_Савина_36"
{
	key = "Савина Лариса Михайловна" | "Лариса Михайловна Савина" | "Савина Лариса" | "Лариса Савина";
	lemma =  "Лариса Савина";
}

PersonsNames "Станислав_Коротков_37"
{
	key = "Коротков Станислав Владимирович" | "Станислав Владимирович Коротков" | "Коротков Станислав" | "Станислав Коротков";
	lemma =  "Станислав Коротков";
}

PersonsNames "Вадим_Ткаченко_38"
{
	key = "Ткаченко Вадим Евгеньевич" | "Вадим Евгеньевич Ткаченко" | "Ткаченко Вадим" | "Вадим Ткаченко";
	lemma =  "Вадим Ткаченко";
}

PersonsNames "Елизавета_Додукова_39"
{
	key = "Додукова Елизавета" | "Елизавета Додукова";
	lemma =  "Елизавета Додукова";
}

PersonsNames "Константин_Волков_40"
{
	key = "Волков Константин Николаевич" | "Константин Николаевич Волков" | "Волков Константин" | "Константин Волков";
	lemma =  "Константин Волков";
}

PersonsNames "Александр_Кочубей_41"
{
	key = "Кочубей Александр Алексеевич" | "Александр Алексеевич Кочубей" | "Кочубей Александр" | "Александр Кочубей";
	lemma =  "Александр Кочубей";
}

PersonsNames "Александр_Малашкин_42"
{
	key = "Малашкин Александр Николаевич" | "Александр Николаевич Малашкин" | "Малашкин Александр" | "Александр Малашкин";
	lemma =  "Александр Малашкин";
}

PersonsNames "Сергей_Костров_43"
{
	key = "Костров Сергей Вячеславович" | "Сергей Вячеславович Костров" | "Костров Сергей" | "Сергей Костров";
	lemma =  "Сергей Костров";
}

PersonsNames "Ольга_Зубарева_44"
{
	key = "Зубарева Ольга Владимировна" | "Ольга Владимировна Зубарева" | "Зубарева Ольга" | "Ольга Зубарева";
	lemma =  "Ольга Зубарева";
}

PersonsNames "Павел_Чердынцев_45"
{
	key = "Чердынцев Павел Васильевич" | "Павел Васильевич Чердынцев" | "Чердынцев Павел" | "Павел Чердынцев";
	lemma =  "Павел Чердынцев";
}

PersonsNames "Ирина_Змановская_46"
{
	key = "Змановская Ирина Михайловна" | "Ирина Михайловна Змановская" | "Змановская Ирина" | "Ирина Змановская";
	lemma =  "Ирина Змановская";
}

PersonsNames "Дмитрий_Локтионов_47"
{
	key = "Локтионов Дмитрий Павлович" | "Дмитрий Павлович Локтионов" | "Локтионов Дмитрий" | "Дмитрий Локтионов";
	lemma =  "Дмитрий Локтионов";
}

PersonsNames "Татьяна_Шибченко_48"
{
	key = "Шибченко Татьяна Викторовна" | "Татьяна Викторовна Шибченко" | "Шибченко Татьяна" | "Татьяна Шибченко";
	lemma =  "Татьяна Шибченко";
}

PersonsNames "Илья_Кошкарев_49"
{
	key = "Кошкарев Илья Альбертович" | "Илья Альбертович Кошкарев" | "Кошкарев Илья" | "Илья Кошкарев";
	lemma =  "Илья Кошкарев";
}

PersonsNames "Анатолий_Васильев_50"
{
	key = "Васильев Анатолий Николаевич" | "Анатолий Николаевич Васильев" | "Васильев Анатолий" | "Анатолий Васильев";
	lemma =  "Анатолий Васильев";
}

PersonsNames "Олег_Николаев_51"
{
	key = "Николаев Олег Дмитриевич" | "Олег Дмитриевич Николаев" | "Николаев Олег" | "Олег Николаев";
	lemma =  "Олег Николаев";
}

PersonsNames "Владимир_Струк_52"
{
	key = "Струк Владимир Николаевич" | "Владимир Николаевич Струк" | "Струк Владимир" | "Владимир Струк";
	lemma =  "Владимир Струк";
}

PersonsNames "Алексей_Волоцков_53"
{
	key = "Волоцков Алексей Анатольевич" | "Алексей Анатольевич Волоцков" | "Волоцков Алексей" | "Алексей Волоцков";
	lemma =  "Алексей Волоцков";
}

PersonsNames "Андрей_Самохин_54"
{
	key = "Самохин Андрей Павлович" | "Андрей Павлович Самохин" | "Самохин Андрей" | "Андрей Самохин";
	lemma =  "Андрей Самохин";
}

PersonsNames "Владимир_Воронин_55"
{
	key = "Воронин Владимир Михайлович" | "Владимир Михайлович Воронин" | "Воронин Владимир" | "Владимир Воронин";
	lemma =  "Владимир Воронин";
}

PersonsNames "Александр_Навроцкий_56"
{
	key = "Навроцкий Александр Валентинович" | "Александр Валентинович Навроцкий" | "Навроцкий Александр" | "Александр Навроцкий";
	lemma =  "Александр Навроцкий";
}

PersonsNames "Александр_Коротков_57"
{
	key = "Коротков Александр Михайлович" | "Александр Михайлович Коротков" | "Коротков Александр" | "Александр Коротков";
	lemma =  "Александр Коротков";
}

PersonsNames "Василий_Голубев_58"
{
	key = "Голубев Василий Юрьевич" | "Василий Юрьевич Голубев" | "Голубев Василий" | "Василий Голубев";
	lemma =  "Василий Голубев";
}

PersonsNames "Анна_Чупахина_59"
{
	key = "Чупахина Анна Дмитриевна" | "Анна Дмитриевна Чупахина" | "Чупахина Анна" | "Анна Чупахина";
	lemma =  "Анна Чупахина";
}

PersonsNames "Андрей_Гимбатов_60"
{
	key = "Гимбатов Андрей Петрович" | "Андрей Петрович Гимбатов" | "Гимбатов Андрей" | "Андрей Гимбатов";
	lemma =  "Андрей Гимбатов";
}

PersonsNames "Дмитрий_Крылов_61"
{
	key = "Крылов Дмитрий Вадимович" | "Дмитрий Вадимович Крылов" | "Крылов Дмитрий" | "Дмитрий Крылов";
	lemma =  "Дмитрий Крылов";
}

PersonsNames "Геннадий_Кузнецов_62"
{
	key = "Кузнецов Геннадий Юрьевич" | "Геннадий Юрьевич Кузнецов" | "Кузнецов Геннадий" | "Геннадий Кузнецов";
	lemma =  "Геннадий Кузнецов";
}

PersonsNames "Павел_Гладких_63"
{
	key = "Гладких Павел Дмитриевич" | "Павел Дмитриевич Гладких" | "Гладких Павел" | "Павел Гладких";
	lemma =  "Павел Гладких";
}

PersonsNames "Сергей_Абрамов_64"
{
	key = "Абрамов Сергей Анатольевич" | "Сергей Анатольевич Абрамов" | "Абрамов Сергей" | "Сергей Абрамов";
	lemma =  "Сергей Абрамов";
}

PersonsNames "Ольга_Устинова_65"
{
	key = "Устинова Ольга Владиславовна" | "Ольга Владиславовна Устинова" | "Устинова Ольга" | "Ольга Устинова";
	lemma =  "Ольга Устинова";
}

PersonsNames "Махсуд_Султанов_66"
{
	key = "Султанов Махсуд Мансурович" | "Махсуд Мансурович Султанов" | "Султанов Махсуд" | "Махсуд Султанов";
	lemma =  "Махсуд Султанов";
}

PersonsNames "Татьяна_Бухтина_67"
{
	key = "Бухтина Татьяна Петровна" | "Татьяна Петровна Бухтина" | "Бухтина Татьяна" | "Татьяна Бухтина";
	lemma =  "Татьяна Бухтина";
}

PersonsNames "Владимир_Попков_68"
{
	key = "Попков Владимир Иванович" | "Владимир Иванович Попков" | "Попков Владимир" | "Владимир Попков";
	lemma =  "Владимир Попков";
}

PersonsNames "Сергей_Торбин_69"
{
	key = "Торбин Сергей Пантелеевич" | "Сергей Пантелеевич Торбин" | "Торбин Сергей" | "Сергей Торбин";
	lemma =  "Сергей Торбин";
}

PersonsNames "Сергей_Верещагин_70"
{
	key = "Верещагин Сергей Валентинович" | "Сергей Валентинович Верещагин" | "Верещагин Сергей" | "Сергей Верещагин";
	lemma =  "Сергей Верещагин";
}

PersonsNames "Сергей_Четвериков_71"
{
	key = "Четвериков Сергей Геннадьевич" | "Сергей Геннадьевич Четвериков" | "Четвериков Сергей" | "Сергей Четвериков";
	lemma =  "Сергей Четвериков";
}

PersonsNames "Сергей_Федюшкин_72"
{
	key = "Федюшкин Сергей Викторович" | "Сергей Викторович Федюшкин" | "Федюшкин Сергей" | "Сергей Федюшкин";
	lemma =  "Сергей Федюшкин";
}

PersonsNames "Светлана_Горелова_73"
{
	key = "Горелова Светлана Алексеевна" | "Светлана Алексеевна Горелова" | "Горелова Светлана" | "Светлана Горелова";
	lemma =  "Светлана Горелова";
}

PersonsNames "Сергей_Горняков_74"
{
	key = "Горняков Сергей Васильевич" | "Сергей Васильевич Горняков" | "Горняков Сергей" | "Сергей Горняков";
	lemma =  "Сергей Горняков";
}

PersonsNames "Виталий_Сазонов_75"
{
	key = "Сазонов Виталий Евгеньевич" | "Виталий Евгеньевич Сазонов" | "Сазонов Виталий" | "Виталий Сазонов";
	lemma =  "Виталий Сазонов";
}

PersonsNames "Анатолий_Гулевский_76"
{
	key = "Гулевский Анатолий Николаевич" | "Анатолий Николаевич Гулевский" | "Гулевский Анатолий" | "Анатолий Гулевский";
	lemma =  "Анатолий Гулевский";
}

PersonsNames "Николай_Лукьяненко_77"
{
	key = "Лукьяненко Николай Сергеевич" | "Николай Сергеевич Лукьяненко" | "Лукьяненко Николай" | "Николай Лукьяненко";
	lemma =  "Николай Лукьяненко";
}

PersonsNames "Борис_Эбзеев_78"
{
	key = "Эбзеев Борис Борисович" | "Борис Борисович Эбзеев" | "Эбзеев Борис" | "Борис Эбзеев";
	lemma =  "Борис Эбзеев";
}

PersonsNames "Иван_Ягупов_79"
{
	key = "Ягупов Иван" | "Иван Ягупов";
	lemma =  "Иван Ягупов";
}

PersonsNames "Игорь_Сизов_80"
{
	key = "Сизов Игорь" | "Игорь Сизов";
	lemma =  "Игорь Сизов";
}

PersonsNames "Александр_Сиваков_81"
{
	key = "Сиваков Александр" | "Александр Сиваков";
	lemma =  "Александр Сиваков";
}

PersonsNames "Константин_Топольский_82"
{
	key = "Топольский Константин" | "Константин Топольский";
	lemma =  "Константин Топольский";
}

PersonsNames "Евгений_Усков_83"
{
	key = "Усков Евгений" | "Евгений Усков";
	lemma =  "Евгений Усков";
}

PersonsNames "Андрей_Стульников_84"
{
	key = "Стульников Андрей" | "Андрей Стульников";
	lemma =  "Андрей Стульников";
}

PersonsNames "Вадим_Скрипник_85"
{
	key = "Скрипник Вадим" | "Вадим Скрипник";
	lemma =  "Вадим Скрипник";
}

PersonsNames "Пётр_Попов_86"
{
	key = "Попов Пётр Геннадиевич" | "Пётр Геннадиевич Попов" | "Попов Пётр" | "Пётр Попов";
	lemma =  "Пётр Попов";
}

PersonsNames "Гаяз_Акчурин_87"
{
	key = "Акчурин Гаяз Талгатьевич" | "Гаяз Талгатьевич Акчурин" | "Акчурин Гаяз" | "Гаяз Акчурин";
	lemma =  "Гаяз Акчурин";
}

PersonsNames "Владимир_Шкарин_88"
{
	key = "Шкарин Владимир Вячеславович" | "Владимир Вячеславович Шкарин" | "Шкарин Владимир" | "Владимир Шкарин";
	lemma =  "Владимир Шкарин";
}

PersonsNames "Евгений_Харичкин_89"
{
	key = "Харичкин Евгений Альбертович" | "Евгений Альбертович Харичкин" | "Харичкин Евгений" | "Евгений Харичкин";
	lemma =  "Евгений Харичкин";
}

PersonsNames "Елена_Оголь_90"
{
	key = "Оголь Елена Михайловна" | "Елена Михайловна Оголь" | "Оголь Елена" | "Елена Оголь";
	lemma =  "Елена Оголь";
}

PersonsNames "Николай_Семисотов_91"
{
	key = "Семисотов Николай Петрович" | "Николай Петрович Семисотов" | "Семисотов Николай" | "Николай Семисотов";
	lemma =  "Николай Семисотов";
}

PersonsNames "Роман_Беков_92"
{
	key = "Беков Роман Сергеевич" | "Роман Сергеевич Беков" | "Беков Роман" | "Роман Беков";
	lemma =  "Роман Беков";
}

PersonsNames "Владимир_Сидоренко_93"
{
	key = "Сидоренко Владимир Петрович" | "Владимир Петрович Сидоренко" | "Сидоренко Владимир" | "Владимир Сидоренко";
	lemma =  "Владимир Сидоренко";
}

PersonsNames "Сергей_Веденеев_94"
{
	key = "Веденеев Сергей Игоревич" | "Сергей Игоревич Веденеев" | "Веденеев Сергей" | "Сергей Веденеев";
	lemma =  "Сергей Веденеев";
}

PersonsNames "Дмитрий_Дильман_95"
{
	key = "Дильман Дмитрий Александрович" | "Дмитрий Александрович Дильман" | "Дильман Дмитрий" | "Дмитрий Дильман";
	lemma =  "Дмитрий Дильман";
}

PersonsNames "Валентина_Гречина_96"
{
	key = "Гречина Валентина Николаевна" | "Валентина Николаевна Гречина" | "Гречина Валентина" | "Валентина Гречина";
	lemma =  "Валентина Гречина";
}

PersonsNames "Ефим_Шустерман_97"
{
	key = "Шустерман Ефим Михайлович" | "Ефим Михайлович Шустерман" | "Шустерман Ефим" | "Ефим Шустерман";
	lemma =  "Ефим Шустерман";
}

PersonsNames "Олег_Милюков_98"
{
	key = "Милюков Олег Александрович" | "Олег Александрович Милюков" | "Милюков Олег" | "Олег Милюков";
	lemma =  "Олег Милюков";
}

PersonsNames "Андрей_Ващенко_99"
{
	key = "Ващенко Андрей Александрович" | "Андрей Александрович Ващенко" | "Ващенко Андрей" | "Андрей Ващенко";
	lemma =  "Андрей Ващенко";
}

PersonsNames "Андрей_Таев_100"
{
	key = "Таев Андрей Георгиевич" | "Андрей Георгиевич Таев" | "Таев Андрей" | "Андрей Таев";
	lemma =  "Андрей Таев";
}

PersonsNames "_Удахин_101"
{
	key = "Удахин " | " Удахин";
	lemma =  " Удахин";
}

PersonsNames "Евгений_Воеводин_102"
{
	key = "Воеводин Евгений Михайлович" | "Евгений Михайлович Воеводин" | "Воеводин Евгений" | "Евгений Воеводин";
	lemma =  "Евгений Воеводин";
}

PersonsNames "Антон_Гузев_103"
{
	key = "Гузев Антон Михайлович" | "Антон Михайлович Гузев" | "Гузев Антон" | "Антон Гузев";
	lemma =  "Антон Гузев";
}

PersonsNames "Андрей_Соколов_104"
{
	key = "Соколов Андрей Викторович" | "Андрей Викторович Соколов" | "Соколов Андрей" | "Андрей Соколов";
	lemma =  "Андрей Соколов";
}

PersonsNames "Владимир_Глухов_105"
{
	key = "Глухов Владимир Николаевич" | "Владимир Николаевич Глухов" | "Глухов Владимир" | "Владимир Глухов";
	lemma =  "Владимир Глухов";
}

PersonsNames "Александр_Беляев_106"
{
	key = "Беляев Александр Иванович" | "Александр Иванович Беляев" | "Беляев Александр" | "Александр Беляев";
	lemma =  "Александр Беляев";
}

PersonsNames "Павел_Мироненко_107"
{
	key = "Мироненко Павел Иванович" | "Павел Иванович Мироненко" | "Мироненко Павел" | "Павел Мироненко";
	lemma =  "Павел Мироненко";
}

PersonsNames "Владимир_Иващенко_108"
{
	key = "Иващенко Владимир" | "Владимир Иващенко";
	lemma =  "Владимир Иващенко";
}

PersonsNames "Ерагий_Гишларкаев_109"
{
	key = "Гишларкаев Ерагий Исаевич" | "Ерагий Исаевич Гишларкаев" | "Гишларкаев Ерагий" | "Ерагий Гишларкаев";
	lemma =  "Ерагий Гишларкаев";
}

PersonsNames "Ирина_Никуйко_110"
{
	key = "Никуйко Ирина Борисовна" | "Ирина Борисовна Никуйко" | "Никуйко Ирина" | "Ирина Никуйко";
	lemma =  "Ирина Никуйко";
}

PersonsNames "Александр_Моложавенко_111"
{
	key = "Моложавенко Александр Павлович" | "Александр Павлович Моложавенко" | "Моложавенко Александр" | "Александр Моложавенко";
	lemma =  "Александр Моложавенко";
}

PersonsNames "Владимир_Ефимов_112"
{
	key = "Ефимов Владимир Вячеславович" | "Владимир Вячеславович Ефимов" | "Ефимов Владимир" | "Владимир Ефимов";
	lemma =  "Владимир Ефимов";
}

PersonsNames "Салават_Сабиров_113"
{
	key = "Сабиров Салават Рифович" | "Салават Рифович Сабиров" | "Сабиров Салават" | "Салават Сабиров";
	lemma =  "Салават Сабиров";
}

PersonsNames "Андрей_Косолапов_114"
{
	key = "Косолапов Андрей Владимирович" | "Андрей Владимирович Косолапов" | "Косолапов Андрей" | "Андрей Косолапов";
	lemma =  "Андрей Косолапов";
}

PersonsNames "Анатолий_Якунин_115"
{
	key = "Якунин Анатолий Валентинович" | "Анатолий Валентинович Якунин" | "Якунин Анатолий" | "Анатолий Якунин";
	lemma =  "Анатолий Якунин";
}

PersonsNames "Владимир_Попов_116"
{
	key = "Попов Владимир Георгиевич" | "Владимир Георгиевич Попов" | "Попов Владимир" | "Владимир Попов";
	lemma =  "Владимир Попов";
}

PersonsNames "Александр_Назаров_117"
{
	key = "Назаров Александр Владимирович" | "Александр Владимирович Назаров" | "Назаров Александр" | "Александр Назаров";
	lemma =  "Александр Назаров";
}

PersonsNames "Дмитрий_Григоров_118"
{
	key = "Григоров Дмитрий Николаевич" | "Дмитрий Николаевич Григоров" | "Григоров Дмитрий" | "Дмитрий Григоров";
	lemma =  "Дмитрий Григоров";
}

PersonsNames "Гасан_Набиев_119"
{
	key = "Набиев Гасан" | "Гасан Набиев";
	lemma =  "Гасан Набиев";
}

PersonsNames "Игорь_Булдыгин_120"
{
	key = "Булдыгин Игорь Владимирович" | "Игорь Владимирович Булдыгин" | "Булдыгин Игорь" | "Игорь Булдыгин";
	lemma =  "Игорь Булдыгин";
}

PersonsNames "Игорь_Гайдым_121"
{
	key = "Гайдым Игорь Валерьевич" | "Игорь Валерьевич Гайдым" | "Гайдым Игорь" | "Игорь Гайдым";
	lemma =  "Игорь Гайдым";
}

PersonsNames "Александр_Чунаков_122"
{
	key = "Чунаков Александр Иванович" | "Александр Иванович Чунаков" | "Чунаков Александр" | "Александр Чунаков";
	lemma =  "Александр Чунаков";
}

PersonsNames "Владимир_Гордин_123"
{
	key = "Гордин Владимир Иванович" | "Владимир Иванович Гордин" | "Гордин Владимир" | "Владимир Гордин";
	lemma =  "Владимир Гордин";
}

PersonsNames "Михаил_Таранцов_124"
{
	key = "Таранцов Михаил Александрович" | "Михаил Александрович Таранцов" | "Таранцов Михаил" | "Михаил Таранцов";
	lemma =  "Михаил Таранцов";
}

PersonsNames "Андрей_Куприков_125"
{
	key = "Куприков Андрей Александрович" | "Андрей Александрович Куприков" | "Куприков Андрей" | "Андрей Куприков";
	lemma =  "Андрей Куприков";
}

PersonsNames "Ирина_Радченко_126"
{
	key = "Радченко Ирина Александровна" | "Ирина Александровна Радченко" | "Радченко Ирина" | "Ирина Радченко";
	lemma =  "Ирина Радченко";
}

PersonsNames "Александр_Маслов_127"
{
	key = "Маслов Александр Геральдович" | "Александр Геральдович Маслов" | "Маслов Александр" | "Александр Маслов";
	lemma =  "Александр Маслов";
}

PersonsNames "Ирина_Карева_128"
{
	key = "Карева Ирина Александровна" | "Ирина Александровна Карева" | "Карева Ирина" | "Ирина Карева";
	lemma =  "Ирина Карева";
}

PersonsNames "Ирина_Гусева_129"
{
	key = "Гусева Ирина Михайловна" | "Ирина Михайловна Гусева" | "Гусева Ирина" | "Ирина Гусева";
	lemma =  "Ирина Гусева";
}

PersonsNames "Александр_Егоров_130"
{
	key = "Егоров Александр Владимирович" | "Александр Владимирович Егоров" | "Егоров Александр" | "Александр Егоров";
	lemma =  "Александр Егоров";
}

PersonsNames "Андрей_Гавриленко_131"
{
	key = "Гавриленко Андрей Анатольевич" | "Андрей Анатольевич Гавриленко" | "Гавриленко Андрей" | "Андрей Гавриленко";
	lemma =  "Андрей Гавриленко";
}

PersonsNames "Олег_Керсанов_132"
{
	key = "Керсанов Олег Владимирович" | "Олег Владимирович Керсанов" | "Керсанов Олег" | "Олег Керсанов";
	lemma =  "Олег Керсанов";
}

PersonsNames "Сергей_Боженов_133"
{
	key = "Боженов Сергей Анатольевич" | "Сергей Анатольевич Боженов" | "Боженов Сергей" | "Сергей Боженов";
	lemma =  "Сергей Боженов";
}

PersonsNames "Сергей_Соколов_134"
{
	key = "Соколов Сергей Николаевич" | "Сергей Николаевич Соколов" | "Соколов Сергей" | "Сергей Соколов";
	lemma =  "Сергей Соколов";
}

PersonsNames "Андрей_Акимов_135"
{
	key = "Акимов Андрей Игоревич" | "Андрей Игоревич Акимов" | "Акимов Андрей" | "Андрей Акимов";
	lemma =  "Андрей Акимов";
}

PersonsNames "Анатолий_Бровко_136"
{
	key = "Бровко Анатолий Григорьевич" | "Анатолий Григорьевич Бровко" | "Бровко Анатолий" | "Анатолий Бровко";
	lemma =  "Анатолий Бровко";
}

PersonsNames "Андрей_Никитин_137"
{
	key = "Никитин Андрей Олегович" | "Андрей Олегович Никитин" | "Никитин Андрей" | "Андрей Никитин";
	lemma =  "Андрей Никитин";
}

PersonsNames "Федор_Соколов_138"
{
	key = "Соколов Федор Павлович" | "Федор Павлович Соколов" | "Соколов Федор" | "Федор Соколов";
	lemma =  "Федор Соколов";
}

PersonsNames "Игорь_Стефаненко_139"
{
	key = "Стефаненко Игорь Владимирович" | "Игорь Владимирович Стефаненко" | "Стефаненко Игорь" | "Игорь Стефаненко";
	lemma =  "Игорь Стефаненко";
}

PersonsNames "Василий_Галушкин_140"
{
	key = "Галушкин Василий Иванович" | "Василий Иванович Галушкин" | "Галушкин Василий" | "Василий Галушкин";
	lemma =  "Василий Галушкин";
}

PersonsNames "Евгений_Анищенко_141"
{
	key = "Анищенко Евгений Александрович" | "Евгений Александрович Анищенко" | "Анищенко Евгений" | "Евгений Анищенко";
	lemma =  "Евгений Анищенко";
}

PersonsNames "Лев_Алферов_142"
{
	key = "Алферов Лев Александрович" | "Лев Александрович Алферов" | "Алферов Лев" | "Лев Алферов";
	lemma =  "Лев Алферов";
}

PersonsNames "Роман_Созаруков_143"
{
	key = "Созаруков Роман Каримович" | "Роман Каримович Созаруков" | "Созаруков Роман" | "Роман Созаруков";
	lemma =  "Роман Созаруков";
}

PersonsNames "Олег_Гребенюк_144"
{
	key = "Гребенюк Олег Владимирович" | "Олег Владимирович Гребенюк" | "Гребенюк Олег" | "Олег Гребенюк";
	lemma =  "Олег Гребенюк";
}

PersonsNames "Сергей_Потапенко_145"
{
	key = "Потапенко Сергей Викторович" | "Сергей Викторович Потапенко" | "Потапенко Сергей" | "Сергей Потапенко";
	lemma =  "Сергей Потапенко";
}

PersonsNames "Михаил_Музраев_146"
{
	key = "Музраев Михаил Кандуевич" | "Михаил Кандуевич Музраев" | "Музраев Михаил" | "Михаил Музраев";
	lemma =  "Михаил Музраев";
}

PersonsNames "Леонид_Беляк_147"
{
	key = "Беляк Леонид Леонтьевич" | "Леонид Леонтьевич Беляк" | "Беляк Леонид" | "Леонид Беляк";
	lemma =  "Леонид Беляк";
}

PersonsNames "Александр_Кравченко_148"
{
	key = "Кравченко Александр Николаевич" | "Александр Николаевич Кравченко" | "Кравченко Александр" | "Александр Кравченко";
	lemma =  "Александр Кравченко";
}

PersonsNames "Евгений_Щур_149"
{
	key = "Щур Евгений Алексеевич" | "Евгений Алексеевич Щур" | "Щур Евгений" | "Евгений Щур";
	lemma =  "Евгений Щур";
}

PersonsNames "Сергей_Шелкунов_150"
{
	key = "Шелкунов Сергей Викторович" | "Сергей Викторович Шелкунов" | "Шелкунов Сергей" | "Сергей Шелкунов";
	lemma =  "Сергей Шелкунов";
}

PersonsNames "Тамара_Черняева_151"
{
	key = "Черняева Тамара Николаевна" | "Тамара Николаевна Черняева" | "Черняева Тамара" | "Тамара Черняева";
	lemma =  "Тамара Черняева";
}

PersonsNames "Роланд_Херианов_152"
{
	key = "Херианов Роланд Тамазович" | "Роланд Тамазович Херианов" | "Херианов Роланд" | "Роланд Херианов";
	lemma =  "Роланд Херианов";
}

PersonsNames "Ирина_Фомина_153"
{
	key = "Фомина Ирина Николаевна" | "Ирина Николаевна Фомина" | "Фомина Ирина" | "Ирина Фомина";
	lemma =  "Ирина Фомина";
}

PersonsNames "Наталья_Трубина_154"
{
	key = "Трубина Наталья Витальевна" | "Наталья Витальевна Трубина" | "Трубина Наталья" | "Наталья Трубина";
	lemma =  "Наталья Трубина";
}

PersonsNames "Светлана_Титова_155"
{
	key = "Титова Светлана Эдуардовна" | "Светлана Эдуардовна Титова" | "Титова Светлана" | "Светлана Титова";
	lemma =  "Светлана Титова";
}

PersonsNames "_Соловьева_156"
{
	key = "Соловьева " | " Соловьева";
	lemma =  " Соловьева";
}

PersonsNames "_Сгибнев_157"
{
	key = "Сгибнев " | " Сгибнев";
	lemma =  " Сгибнев";
}

PersonsNames "Виталий_Просвиров_158"
{
	key = "Просвиров Виталий Владимирович" | "Виталий Владимирович Просвиров" | "Просвиров Виталий" | "Виталий Просвиров";
	lemma =  "Виталий Просвиров";
}

PersonsNames "Андрей_Осипов_159"
{
	key = "Осипов Андрей Анатольевич" | "Андрей Анатольевич Осипов" | "Осипов Андрей" | "Андрей Осипов";
	lemma =  "Андрей Осипов";
}

PersonsNames "Ольга_Орлова_160"
{
	key = "Орлова Ольга Ивановна" | "Ольга Ивановна Орлова" | "Орлова Ольга" | "Ольга Орлова";
	lemma =  "Ольга Орлова";
}

PersonsNames "Александр_Мордвинцев_161"
{
	key = "Мордвинцев Александр Иванович" | "Александр Иванович Мордвинцев" | "Мордвинцев Александр" | "Александр Мордвинцев";
	lemma =  "Александр Мордвинцев";
}

PersonsNames "Валерий_Миронов_162"
{
	key = "Миронов Валерий Валентинович" | "Валерий Валентинович Миронов" | "Миронов Валерий" | "Валерий Миронов";
	lemma =  "Валерий Миронов";
}

PersonsNames "Дмитрий_Лунев_163"
{
	key = "Лунев Дмитрий Иванович" | "Дмитрий Иванович Лунев" | "Лунев Дмитрий" | "Дмитрий Лунев";
	lemma =  "Дмитрий Лунев";
}

PersonsNames "Федор_Литвиненко_164"
{
	key = "Литвиненко Федор Петрович" | "Федор Петрович Литвиненко" | "Литвиненко Федор" | "Федор Литвиненко";
	lemma =  "Федор Литвиненко";
}

PersonsNames "Вадим_Линник_165"
{
	key = "Линник Вадим Владимирович" | "Вадим Владимирович Линник" | "Линник Вадим" | "Вадим Линник";
	lemma =  "Вадим Линник";
}

PersonsNames "Александр_Лазарев_166"
{
	key = "Лазарев Александр Владимирович" | "Александр Владимирович Лазарев" | "Лазарев Александр" | "Александр Лазарев";
	lemma =  "Александр Лазарев";
}

PersonsNames "Анна_Кувычко_167"
{
	key = "Кувычко Анна Александровна" | "Анна Александровна Кувычко" | "Кувычко Анна" | "Анна Кувычко";
	lemma =  "Анна Кувычко";
}

PersonsNames "Сергей_Коновалов_168"
{
	key = "Коновалов Сергей Николаевич" | "Сергей Николаевич Коновалов" | "Коновалов Сергей" | "Сергей Коновалов";
	lemma =  "Сергей Коновалов";
}

PersonsNames "Александр_Кольцов_169"
{
	key = "Кольцов Александр Сергеевич" | "Александр Сергеевич Кольцов" | "Кольцов Александр" | "Александр Кольцов";
	lemma =  "Александр Кольцов";
}

PersonsNames "Владлен_Колесников_170"
{
	key = "Колесников Владлен Владимирович" | "Владлен Владимирович Колесников" | "Колесников Владлен" | "Владлен Колесников";
	lemma =  "Владлен Колесников";
}

PersonsNames "Валентин_Кляузов_171"
{
	key = "Кляузов Валентин Иванович" | "Валентин Иванович Кляузов" | "Кляузов Валентин" | "Валентин Кляузов";
	lemma =  "Валентин Кляузов";
}

PersonsNames "Василий_Кияев_172"
{
	key = "Кияев Василий Никифорович" | "Василий Никифорович Кияев" | "Кияев Василий" | "Василий Кияев";
	lemma =  "Василий Кияев";
}

PersonsNames "Дмитрий_Калашников_173"
{
	key = "Калашников Дмитрий Владимирович" | "Дмитрий Владимирович Калашников" | "Калашников Дмитрий" | "Дмитрий Калашников";
	lemma =  "Дмитрий Калашников";
}

PersonsNames "Алексей_Зверев_174"
{
	key = "Зверев Алексей Владимирович" | "Алексей Владимирович Зверев" | "Зверев Алексей" | "Алексей Зверев";
	lemma =  "Алексей Зверев";
}

PersonsNames "Алексей_Зверев_175"
{
	key = "Зверев Алексей Викторович" | "Алексей Викторович Зверев" | "Зверев Алексей" | "Алексей Зверев";
	lemma =  "Алексей Зверев";
}

PersonsNames "Сергей_Забеднов_176"
{
	key = "Забеднов Сергей Петрович" | "Сергей Петрович Забеднов" | "Забеднов Сергей" | "Сергей Забеднов";
	lemma =  "Сергей Забеднов";
}

PersonsNames "Сергей_Емельяненко_177"
{
	key = "Емельяненко Сергей Анатольевич" | "Сергей Анатольевич Емельяненко" | "Емельяненко Сергей" | "Сергей Емельяненко";
	lemma =  "Сергей Емельяненко";
}

PersonsNames "Галина_Егорова_178"
{
	key = "Егорова Галина Викторовна" | "Галина Викторовна Егорова" | "Егорова Галина" | "Галина Егорова";
	lemma =  "Галина Егорова";
}

PersonsNames "Михаил_Девятов_179"
{
	key = "Девятов Михаил Михайлович" | "Михаил Михайлович Девятов" | "Девятов Михаил" | "Михаил Девятов";
	lemma =  "Михаил Девятов";
}

PersonsNames "Георгий_Горячевский_180"
{
	key = "Горячевский Георгий Владимирович" | "Георгий Владимирович Горячевский" | "Горячевский Георгий" | "Георгий Горячевский";
	lemma =  "Георгий Горячевский";
}

PersonsNames "Андрей_Горбанов_181"
{
	key = "Горбанов Андрей Павлович" | "Андрей Павлович Горбанов" | "Горбанов Андрей" | "Андрей Горбанов";
	lemma =  "Андрей Горбанов";
}

PersonsNames "Юрий_Гончаров_182"
{
	key = "Гончаров Юрий Алексеевич" | "Юрий Алексеевич Гончаров" | "Гончаров Юрий" | "Юрий Гончаров";
	lemma =  "Юрий Гончаров";
}

PersonsNames "Евгений_Глазков_183"
{
	key = "Глазков Евгений Анатольевич" | "Евгений Анатольевич Глазков" | "Глазков Евгений" | "Евгений Глазков";
	lemma =  "Евгений Глазков";
}

PersonsNames "_Вознесенская_184"
{
	key = "Вознесенская " | " Вознесенская";
	lemma =  " Вознесенская";
}

PersonsNames "Валерий_Васильков_185"
{
	key = "Васильков Валерий Денисович" | "Валерий Денисович Васильков" | "Васильков Валерий" | "Валерий Васильков";
	lemma =  "Валерий Васильков";
}

PersonsNames "Владимир_Василенко_186"
{
	key = "Василенко Владимир Викторович" | "Владимир Викторович Василенко" | "Василенко Владимир" | "Владимир Василенко";
	lemma =  "Владимир Василенко";
}

PersonsNames "Владимир_Бровко_187"
{
	key = "Бровко Владимир Владимирович" | "Владимир Владимирович Бровко" | "Бровко Владимир" | "Владимир Бровко";
	lemma =  "Владимир Бровко";
}

PersonsNames "Борис_Благославов_188"
{
	key = "Благославов Борис Николаевич" | "Борис Николаевич Благославов" | "Благославов Борис" | "Борис Благославов";
	lemma =  "Борис Благославов";
}

PersonsNames "Вера_Арефьева_189"
{
	key = "Арефьева Вера Ивановна" | "Вера Ивановна Арефьева" | "Арефьева Вера" | "Вера Арефьева";
	lemma =  "Вера Арефьева";
}

PersonsNames "Галина_Хорошева_190"
{
	key = "Хорошева Галина Ильинична" | "Галина Ильинична Хорошева" | "Хорошева Галина" | "Галина Хорошева";
	lemma =  "Галина Хорошева";
}

PersonsNames "Александр_Плотников_191"
{
	key = "Плотников Александр Сергеевич" | "Александр Сергеевич Плотников" | "Плотников Александр" | "Александр Плотников";
	lemma =  "Александр Плотников";
}

PersonsNames "Александр_Шилин_192"
{
	key = "Шилин Александр Викторович" | "Александр Викторович Шилин" | "Шилин Александр" | "Александр Шилин";
	lemma =  "Александр Шилин";
}

PersonsNames "Юрий_Сизов_193"
{
	key = "Сизов Юрий Иванович" | "Юрий Иванович Сизов" | "Сизов Юрий" | "Юрий Сизов";
	lemma =  "Юрий Сизов";
}

PersonsNames "Николай_Максюта_194"
{
	key = "Максюта Николай Кириллович" | "Николай Кириллович Максюта" | "Максюта Николай" | "Николай Максюта";
	lemma =  "Николай Максюта";
}

PersonsNames "Изольда_Нестеренко_195"
{
	key = "Нестеренко Изольда Николаевна" | "Изольда Николаевна Нестеренко" | "Нестеренко Изольда" | "Изольда Нестеренко";
	lemma =  "Изольда Нестеренко";
}

PersonsNames "Александр_Свидров_196"
{
	key = "Свидров Александр Николаевич" | "Александр Николаевич Свидров" | "Свидров Александр" | "Александр Свидров";
	lemma =  "Александр Свидров";
}

PersonsNames "Александр_Белицкий_197"
{
	key = "Белицкий Александр Дмитриевич" | "Александр Дмитриевич Белицкий" | "Белицкий Александр" | "Александр Белицкий";
	lemma =  "Александр Белицкий";
}

PersonsNames "Роман_Гребенников_198"
{
	key = "Гребенников Роман Георгиевич" | "Роман Георгиевич Гребенников" | "Гребенников Роман" | "Роман Гребенников";
	lemma =  "Роман Гребенников";
}

